<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\main.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1465" topLine="36" />
		</Cursor>
	</File>
	<File name="src\main.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11746" topLine="342" />
		</Cursor>
	</File>
	<File name="src\mpu6050.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4873" topLine="80" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
